{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=False;Encrypt=False;"
  },
  "JWT": {
    "Issuer": "http://localhost:5127",
    "Audience": "http://localhost:5127",
    "SigningKey": "dsd5sad65s6d5w65d6sa6sa4d6s4f44141416s6d5w65d6sa6sa4d6s4f6a46sdwdsadsdafdlfpkvvbkv5"
  }
}
